<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BreweriesViewController.viewDidLoad():BreweriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreweriesDataSource.tableView(_:numberOfRowsInSection:):BreweriesDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "breweriesRequest.apiRequest(nameArray: breweriesRequest.breweriesNameArray).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreweriesViewController.tableView(_:numberOfRowsInSection:):BreweriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "breweriesRequest.breweriesNameArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BreweriesRequest.apiRequest():BreweriesRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameArray">
            </PersistentString>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "json[&quot;name&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreweriesRequest.apiRequest():BreweriesRequest.swift">
      </ContextState>
      <ContextState
         contextName = "BreweriesRequest.loadBrewerName():BreweriesRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DataRequest.responseDecodable&lt;A&gt;(queue:):BreweriesRequest.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
